# Shogi2023

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shogi2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shogi2023/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/shogi2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shogi2023/: ExampleUnitTest.kt
application/di/: build.gradle.kts
application/di/src/main/java/com/example/di/: CoroutineScopeModule.kt  GameSettingUseCaseModule.kt  GameUseCaseModule.kt  HomeUseCaseModule.kt  ReplayUseCaseModule.kt
application/test-usecase/: build.gradle.kts
application/test-usecase/src/main/java/com/example/test_usecase/model/: FakeGameInitResult.kt  FakeNextResult.kt  FakeSetEvolutionResult.kt  FakeTimeLimitsUseCaseModel.kt
application/test-usecase/src/main/java/com/example/test_usecase/usecase/: FakeGameUseCase.kt  FakeHomeUseCase.kt
application/test-usecase/src/main/java/com/example/testusecase/model/: FakeGameInitResult.kt  FakeNextResult.kt  FakeReplayGoBackResult.kt  FakeReplayGoNextResult.kt  FakeReplayInitResult.kt  FakeReplayLoadMoveRecodeResult.kt  FakeSetEvolutionResult.kt  FakeTimeLimitsUseCaseModel.kt
application/test-usecase/src/main/java/com/example/testusecase/usecase/: FakeGameSettingUseCase.kt  FakeGameUseCase.kt  FakeHomeUseCase.kt  FakeReplayUseCase.kt
application/usecase/: build.gradle.kts
application/usecase/src/main/java/com/example/usecase/: GameSettingUseCaseImpl.kt  GameUseCaseImpl.kt  HomeUseCaseImpl.kt  ReplayUseCaseImpl.kt
application/usecase/src/main/java/com/example/usecase/di/: CoroutineScopeModule.kt  GameUseCaseModule.kt  HomeUseCaseModule.kt  ReplayUseCaseModule.kt
application/usecase/src/main/java/com/example/usecase/usecase/: GameUseCaseImpl.kt  HomeUseCaseImpl.kt  ReplayUseCaseImpl.kt
application/usecase/src/main/java/com/example/usecase/usecaseinterface/: GameUseCase.kt  HomeUseCase.kt  ReplayUseCase.kt
application/usecase/src/test/java/com/example/usecase/: GameUseCaseTest.kt  ReplayUseCaseTest.kt
application/usecaseinterface/: build.gradle.kts
application/usecaseinterface/src/main/java/com/example/usecaseinterface/model/: ReadyMoveInfoUseCaseModel.kt  ReplayLoadMoveRecodeParam.kt  TimeLimitsUseCaseModel.kt  (+1 more)
data/di/: build.gradle.kts
data/di/src/main/java/com/example/di/: BoardRepositoryModule.kt  ContextModule.kt  DataStorePreferenceManagerModule.kt  GameRecodeRepositoryModule.kt  GameRepositoryModule.kt  GameRuleRepositoryModule.kt  GameTimeLimitRuleRepositoryModule.kt  LogRepositoryModule.kt
data/local/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/: BoardRepositoryImpl.kt  GameRecodeRepositoryImpl.kt  GameRepositoryImpl.kt  GameRuleRepositoryImpl.kt  GameTimeLimitRuleRepositoryImpl.kt  LogRepositoryImpl.kt
data/test-repository/: build.gradle.kts
data/test-repository/src/main/java/com/example/test_repository/: FakeGameRepository.kt  FakeGameRuleRepository.kt  FakeLogRepository.kt
domain/domain-logic/: build.gradle.kts
domain/domain-logic/src/test/java/com/example/: BoardExtTest.kt  PieceEtxTest.kt  TurnExtTest.kt
domain/domain-object/: build.gradle.kts
domain/domain-object/src/test/java/com/example/domainObject/: ExampleUnitTest.kt
domain/entity/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/repository/src/main/java/com/example/repository/: BoardRepository.kt  GameRecodeRepository.kt  GameRepository.kt  GameRuleRepository.kt  GameTimeLimitRuleRepository.kt  LogRepository.kt
domain/service/: build.gradle.kts
domain/service/src/main/java/com/example/di/: GameServiceModule.kt  ReplayServiceModule.kt
domain/service/src/main/java/com/example/extention/: BoardExt.kt  PieceExt.kt  PositionExt.kt  SizeExt.kt  StandExt.kt  TurnExt.kt
domain/service/src/main/java/com/example/service/: GameService.kt  GameServiceImpl.kt  ReplayService.kt  ReplayServiceImpl.kt
domain/service/src/main/java/com/example/serviceinterface/: GameService.kt  ReplayService.kt
domain/service/src/test/java/com/example/extention/: BoardExtTest.kt  PieceEtxTest.kt  TurnExtTest.kt
domain/service/src/test/java/com/example/service/: GameServiceTest.kt  ReplayServiceTest.kt
domain/test-domain-object/: build.gradle.kts
domain/test-entity/: build.gradle.kts
domain/test-entity/src/main/java/com/example/test_entity/: FakeBoard.kt  FakeBoardRule.kt  FakeGameRule.kt  FakePlayerRule.kt  FakePlayersRule.kt
domain/test-repository/: build.gradle.kts
domain/test-repository/src/main/java/com/example/test_repository/: FakeGameRuleRepository.kt  FakeLogRepository.kt
domain/test-repository/src/main/java/com/example/testrepository/: FakeBoardRepository.kt  FakeGameRecodeRepository.kt  FakeGameRepository.kt  FakeGameRuleRepository.kt  FakeGameTimeLimitRuleRepository.kt  FakeLogRepository.kt
domain/test-service/: build.gradle.kts
domain/test-service/src/main/java/com/example/test_service/: FakeReplayService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/core/: build.gradle.kts
presentation/game/: build.gradle.kts
presentation/game/src/main/java/com/example/game/: GameScreen.kt  GameViewModel.kt
presentation/game/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/com/example/home/: FakeGameRuleSettingUiModel.kt  HomeViewModelTest.kt
presentation/test-core/: build.gradle.kts
presentation/test-core/src/androidTest/java/com/example/test_core/: ExampleInstrumentedTest.kt
presentation/test-core/src/main/java/com/example/test_core/: ViewModelTest.kt
presentation/test-core/src/test/java/com/example/test_core/: ExampleUnitTest.kt
(+196 files in other folders)
